# Azure-DDNS-Updater

./: .gitignore  Azure-DDNS-Updater.sln  Readme.md
Azure-DDNS-Updater/: Azure-DDNS-Updater.csproj  DNSUpdate.cs  Dockerfile  Program.cs  appsettings.json
Azure-DDNS-Updater/Properties/: launchSettings.json
Scripts/: Azure-DDNS-Updater.service  CreateServicePrincipal.ps1  CreateSystemService.sh
